<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Student Survey</groupId>
  <artifactId>Student Survey</artifactId>
  <version>0.0.1-SNAPSHOT</version>                    //these 3 make a unique combo
  <packaging>war</packaging>
  <name>Student_Survey</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>               //will compile the code
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>                   //make war file 
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>    //use this as source folder to create the war file
        </configuration>
      </plugin>
    </plugins>
    <finalName>studentsurvey</finalName>            //name to give to the war file
  </build>
</project>
